<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        header {
            background-color: blanchedalmond;
            color: gray;
            padding: 20px;
            font-size: 30px;
            font-style: italic;
        }

        .one {
            color: blanchedalmond;
            width: 100%;
            font-size: 30px;
            float: right;
            margin-left: 20%;
        }

        .main {
            background-color: black;
            display: flex;

        }

        .img {
            margin-left: 20%;

        }

        button {
            border-radius: 30px;
            padding: 20px 30px;
            border: 2px solid white;
            margin: 20px 10px 10px 0px;
            background-color: black;
            color: white;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .two {
            width: 100%;
        }

        .box1 {
            background-color: red;
            height: 300px;
            display: flex;
            gap: 10px;
        }

        .sub1,
        .sub2,
        .sub3,
        .sub4 {
            background-color: white;
            color: black;
            width: 200px;
            height: 200px;
            margin-left: 80px;
            padding: 20px;
            text-align: center;
            margin-top: 160px;
        }

        .box2 {
            height: 500px;
            background-color: lightslategray;
            display: flex;
            flex-wrap: wrap;
        }

        .sub5 {
            margin-top: 120px;
            margin-left: 80px;
        }

        .style {
            font-style: italic;
            margin: 10px 10px 10px 0px;
        }
        .email {
            position: absolute;
            top: 800px;
            display: flex;
            flex-direction: column;
            color: black;
            right: 40%;
            font-size: 20px;
            margin-top: 20%;
        }

        .name {
            position: absolute;
            top: 800px;
            display: flex;
            flex-direction: column;
            color: black;
            right: 20%;
            font-size: 20px;
            margin-top: 20%;
        }

        .message {
            position: absolute;
            top: 900px;
            display: flex;
            flex-direction: column;
            right: 31%;
            width: 300px;
            height: 500px;
            font-size: medium;
            margin-top:20%;
            


        }

        .submit {
            position: absolute;
            top: 1000px;
            background-color: orangered;
            color: white;
            border-radius: 50px;
            right: 22%;
            padding: 5px 5px 5px 5px;
            height: 40px;
            border: 2px solid orangered;
            width: 400px;
            margin-top: 20%;
        }

        .submit:hover {
            background-color: black;
            color: white;
            border: 2px solid black;
        }

        .footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 250px;
            text-align: center;

        }

        .para {
            margin: 20px 20px 20px 0px;
        }

        .f1 {
            padding: 30px;
        }

        .f2 {
            padding: 100px 20px 10px 20px;
        }

        .pic {
            color: red;
        }

        .pic:hover {
            color: black;
        }

        .font:hover {
            color: gray;
        }
        .fonts:hover{
            color: grey;
        }

        .span {
            color: red;
        }

        .logo {
            background-color: rgb(221, 231, 241);
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>logo</header>
    <div class="main">
        <img class="img"
            src="https://png.pngtree.com/png-vector/20231103/ourmid/pngtree-happy-corporate-business-professional-one-man-clipart-white-background-png-image_10329231.png"
            width="50%">
        <div class="one">
            <h1>Starting a new <br>project or want to <br>collaborate with <br>us?
                <span class="span">
                    Let's talk!
                </span>
            </h1>
            <p>image from <a class="pic" href="">freepik</a></p>
            <button>Read More</button>


        </div>
    </div>
    <div class="two">
        <div class="box1">
            <div class="sub1">
                <img src="https://icones.pro/wp-content/uploads/2021/02/icone-de-broche-de-localisation-orange.png"
                    width="70px">
                <h2>Our Main Office</h2>
                <p>SoHo 94 Broadway St New<br>
                    York,NY 1001</p>
            </div>
            <div class="sub2">
                <img src="https://img.freepik.com/premium-vector/red-phone-flat-icon-isolated-white-background_401257-619.jpg"
                    width="70px">
                <h2>Phone Number</h2>
                <p>234-9876-5400<br>
                    888-0123-4567(Toll Free)</p>
            </div>
            <div class="sub3">
                <img src="https://cdn-icons-png.flaticon.com/256/1109/1109814.png" width="70px" />
                <h2>FAX</h2>
                <p>1-234-567-8900</p>
            </div>
            <div class="sub4">
                <img src="https://i.pinimg.com/originals/6e/5b/e8/6e5be8ee9d7d0d532988d35c6d5bd455.png" width="70px">
                <h2>EMAIL</h2><br>
                <a href="">hello@theme.com</a>
            </div>
        </div>
        <div class="box2">
            <div class="sub5">
                <h1>Get in touch</h1>
                <h3 class="style">WE CAN ENSURE RELIABILITY,LLOW COST FARES AND MOST<br>IMPORTANT,WITH SAFETY AND
                    COMFORT IN MIND.</h3>
                <p class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptatum?<br>Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Laborum, dignissimos!</p>

</html><img src="https://www.pngitem.com/pimgs/m/46-464013_facebook-facebook-icon-white-circle-hd-png-download.png"
    width="25px">
<img src="https://static.vecteezy.com/system/resources/thumbnails/024/281/414/small/flat-twitter-black-bird-on-white-background-vector.jpg"
    width="25">
<img src="https://i.pinimg.com/736x/02/77/12/027712250a632b2e6f63c5466b792494.jpg" width="25px">
<img src="https://st3.depositphotos.com/8943496/36360/v/450/depositphotos_363604792-stock-illustration-initial-letter-business-name-gold.jpg"
    width="25px">

<email class="email">
    <label for="email">Email</label>
    <input type="text" id="email" placeholder="Enter a valid email address">
</email>
<name class="name">
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Enter your name">
</name>
<message class="message">
    <label for="message">Message</label>
    <textarea id="message" name="" id="message" placeholder="Message"></textarea>
</message>
<div><input class="submit" type="submit"></div>
</div>
</div>
<div class="footer">
    <div class="f1">
        <p>sample text.Click to select the text box.click again or double<br> click to start editing the text
        </p>
    </div>
    <div class="f2">
        <a class="font">Free Website Templates </a>
        <span>created with</span>
        <a class="fonts"> Offline Website Builder.</a>
    </div>
</div>
</div>
</body>

</html>
</body>
</html>